localhost
kichhoat
Chuyen_QuaMail_Kichhoat_1210201375

define("DB_SERVER", "localhost");
define("DB_USER", "kichhoat");
define("DB_PASSWORD", "Chuyen_QuaMail_Kichhoat_1210201375");
define("DB_DATABASE", "kichhoat");